<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rachel Stulgin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.css">
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <nav role="navigation">
        <span class="name-nav">Rachel Stulgin</span>
        <span class="nav-item">about me</span>
        <span class="nav-item"></span>projects</span>
        </nav>
    <main role="main">
        <header role="banner">
            <h1>Hero Text Here</h1>
        </header>

        <section>
            <h2>About Me</h2>
        </section>

        <section>
            <h2>Projects</h2>>
        </section>

    </main>
    <!--<footer role="content-info">Footer</footer>-->
</body>
</html>